root:x:!root
root:x:!123456
root:x:!seiko2005
root:x:!password
root:x:!admin
root:x:!1234
root:x:!12345
root:x:!123456
root:x:!ubnt
root:x:!support
root:x:!admin1234
root:x:!admin123
root:x:!root
root:x:*
admin:x:!admin
admin:x:!password
admin:x:!12345
admin:x:!admin1234
admin:x:!1234
admin:x:!admin123
admin:x:!admin1
admin:x:!password
admin:x:!admin
admin:x:!1234
admin:x:!12345
admin:x:!123456
admin:x:!ubnt
admin:x:!support
admin:x:!admin1234
admin:x:!admin123
admin:x:!root
admin:x:*
support:x:!support
support:x:!password
support:x:!admin
support:x:!1234
support:x:!12345
support:x:!123456
support:x:!ubnt
support:x:!support
support:x:!admin1234
support:x:!admin123
support:x:!root
support:x:*
ubnt:x:!password
ubnt:x:!admin
ubnt:x:!1234
ubnt:x:!12345
ubnt:x:!123456
ubnt:x:!ubnt
ubnt:x:!support
ubnt:x:!admin1234
ubnt:x:!admin123
ubnt:x:!root
ubnt:x:*
user:x:!password
user:x:!admin
user:x:!1234
user:x:!12345
user:x:!123456
user:x:!ubnt
user:x:!support
user:x:!admin1234
user:x:!admin123
user:x:!root
user:x:*
test:x:!password
test:x:!admin
test:x:!1234
test:x:!12345
test:x:!123456
test:x:!ubnt
test:x:!support
test:x:!admin1234
test:x:!admin123
test:x:!root
test:x:*
guest:x:!password
guest:x:!admin
guest:x:!1234
guest:x:!12345
guest:x:!123456
guest:x:!ubnt
guest:x:!support
guest:x:!admin1234
guest:x:!admin123
guest:x:!root
guest:x:*

